textarea {
    width: 100%;
    height: 150px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    resize: vertical;
  }

  .modalC {
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;
    padding: 16px;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    z-index: 200;
  }
.modalC-content{
  width: 100%;
  max-width: 500px;
}
.modalc-header {
  height: 93px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: 0 32px;
  background-color:#eccb8f;
  background-image: radial-gradient(circle at center center,#e6e6e6,#ffffff) repeating-radial-gradient((circle at center center, #e6e6e6 ,#e6e6e6,20px,transparent 40px,transparent 20px));
  background-blend-mode: multiply;
  background-Size: cover;
  background-position:center;
  border-radius: 4px 4px 0 0;
}
  svg{
    height:45px;
    width: 45px;
  }
  svg:hover {
    cursor: pointer;
    opacity: 0.75;
}
.modalc-title{
  z-index: 500;
  font-size: 24px;
  font-weight: 600;
  color: black;
}
.modalC-container{
  padding: 32px;
  background: #fff;
  border-radius: 0 0 4px 4px;
  display: flex;
  flex-direction: column;
}
.botones{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content:space-between;
  align-items: center;
}
button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: #000000;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: rgb(246, 255, 123);
  border: 2px solid black;
}
button:hover{
  background-color: rgb(156, 160, 88);
}
#fecha {
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px;
    width: 200px;
  }
.divFecha{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 40px;
}

.divInfo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 40px;
}
.divCuerpoConsulta{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    background-color: #faeacd;
    border: 2px solid black;
}
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #000000;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: rgb(246, 255, 123);
    border: 2px solid black;
  }
  select{
    padding: 10px;
    margin-bottom: 20px;
    width: 50%;
    border: 1px solid #ccc;
    border-radius: 5px;
    border: 2px solid black;
}